# DocumentStore

./: DocumentStore.sln  README.md
Comparison/: ClassInsertDelete.cs  Comparison.csproj  IssueCRUD.cs  IssueQueryByList.cs  IssueStorage.cs  ListInsertDelete.cs  ListQuery.cs  MappingPerf.cs  Program.cs  Storage.sql  StorageDataAccess.cs  UserCRUD.cs
Comparison/DocPerf/: MappingPerf.cs  SearchSimilarPerf.cs  TextSearchPerf.cs  sample.txt
Comparison/DocRel/: IssueCRUD.cs  IssueQueryByList.cs  IssueStorage.cs  StorageDataAccess.cs  UserCRUD.cs
DocumentStore/: DocumentStore.csproj  DocumentStoreFactory.cs  IConnectionStrings.cs  IssueDataAccess.cs  MappingComplexDataAccess.cs  MappingSimpleDataAccess.cs  SmurfDataAccess.cs  TextSearchDataAccess.cs  UserDataAccess.cs
DocumentStore.Tests/: ConnectionStrings.cs  DocumentStore.Tests.csproj  IssueDataAccessTests.cs  MappingComplexDataAccessTests.cs  MappingSimpleDataAccessTests.cs  SmurfDataAccessTests.cs  TextSearchDataAccessTests.cs  UserDataAccessTests.cs
DocumentStore/Extensions/: CollectionWhereFragment.cs  ContainsAny.cs  GinIndex.cs  MartenQueryableExtensions.cs  MartenRegistryExtension.cs  MartenRegistryExtensions.cs  SearchRegular.cs  SearchSimilar.cs  SimpleIndex.cs
Model/: IConnectionStrings.cs  Issue.cs  MappingComplex.cs  MappingSimple.cs  Smurf.cs  TextSearch.cs  User.cs
Model.Tests/: ConnectionStrings.cs
RelationalStore/: BaseDataAccess.cs  IssueDataAccess.cs  RelationalStore.csproj  UserDataAccess.cs
RelationalStore.Tests/: IssueDataAccessTests.cs  RelationalStore.Tests.csproj  UserDataAccessTests.cs  init_db.sql
docs/: Comparison.ClassInsertDelete-report-github.md  Comparison.ClassInsertDelete-report.html  Comparison.DocumentVsRelational-report-github.md  Comparison.DocumentVsRelational-report.html  Comparison.IssueCRUD-report-github.md  Comparison.IssueQueryByList-report-github.md  Comparison.ListInsertDelete-report-github.md  Comparison.ListInsertDelete-report.html  Comparison.ListQuery-report-github.md  Comparison.ListQuery-report.html  Comparison.UserCRUD-report-github.md  Comparison.UserCRUD-report.html  IT_DocumentStore.sql
docs/perf/: Comparison.DocPerf.SearchSimilarPerf-report-github.md  Comparison.DocPerf.SearchSimilarPerf-report.html  Comparison.IssueCRUD-report.html  Comparison.IssueQueryByList-report.html  Comparison.MappingBulkInsert-report-github.md  Comparison.MappingBulkInsert-report.html  Comparison.MappingQuery-report-github.md  Comparison.MappingQuery-report.html  Comparison.MappingQuery-withoutIndex-report-github.md  Comparison.MappingQuery-withoutIndex-report.html
